{
  "name": "fast-element-typescript-starter",
  "version": "0.0.1",
  "source": "src/index.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.module.js",
  "unpkg": "./dist/index.umd.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.modern.js"
  },
  "type": "module",
  "license": "MIT",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "clean": "rm -rf dist/",
    "lint": "ts-standard src/ test/ ",
    "fix": "ts-standard src/ test/ --fix",
    "test": "npm run fix && tsc -p tsconfig.json && web-test-runner",
    "test:watch": "web-test-runner --watch",
    "start": "tsc -p tsconfig.json && web-dev-server",
    "start:watch": "web-dev-server --watch",
    "build": "npm run clean && rollup -c",
    "build:watch": "npm run clean && rollup -wc",
    "changelog": "standard-changelog",
    "deploy": "standard-version",
    "deploy:beta": "npm run deploy --prerelease beta && npm run push",
    "deploy:patch": "npm run deploy --release-as patch && npm run push",
    "deploy:minor": "npm run deploy --release-as minor && npm run push",
    "deploy:major": "npm run deploy --release-as major && npm run push",
    "push": "git push --follow-tags origin main && npm run publish",
    "analyze": "cem analyze"
  },
  "dependencies": {
    "@microsoft/fast-element": ">1.4.0 <2.0.0"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.4.12",
    "@esm-bundle/chai": "^4.3.0",
    "@open-wc/testing": "^3.0.0-next.2",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-typescript": "^8.2.5",
    "@types/sinon": "^9.0.11",
    "@types/sinon-chai": "^3.2.5",
    "@web/dev-server": "^0.1.8",
    "@web/dev-server-esbuild": "^0.2.11",
    "@web/rollup-plugin-html": "^1.10.1",
    "@web/test-runner": "^0.12.15",
    "@web/test-runner-playwright": "^0.8.4",
    "playwright": "^1.12.2",
    "rollup-plugin-gzip": "^2.5.0",
    "rollup-plugin-terser": "^7.0.2",
    "sinon": "^9.2.4",
    "standard-version": "^9.3.0",
    "ts-standard": "^10.0.0",
    "tslib": "^2.3.1",
    "typescript": "^4.2.3",
    "zlib": "^1.0.5"
  },
  "ts-standard": {
    "ignore": [
      "dist"
    ],
    "project": "./tsconfig-dev.json"
  },
  "customElements": "custom-elements.json"
}
